<html>
<head>
<style>
@keyframes one
{
0%{width:0px;height:0px;background-color:green;left:0px;top:100px;transform:rotate(0deg)}
30%{width:150px;height:150px;background-color:lightgreen;left:150px;top:200px;transform:rotate(45deg)}
50%{width:300px;height:300px;background-color:yellow;left:300px;top:300px;transform:rotate(90deg)}
70%{width:150px;height:150px;background-color:lightblue;left:450px;top:300px;transform:rotate(135deg)}
100%{width:0px;height:0px;background-color:blue;left:600px;top:200px;transform:rotate(180deg)}
}
#div1
{
animation:one 5s 2s infinite;
background-color:red;
height:200px;
position:relative;
}
</style>
</head>
<body>
<div id=div1></div>
</body>
</html>