<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <title>Tower of Hanoi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .clsl{
                color:purple
            }
            .layer{
                position: absolute;
                background-color: orange;
                border-radius: 10px;
            }
            .tower{
                width:20px;
                height:450px;
                background-color: black;
                position: absolute;
                top: 100px;
            }
            .tower1 {
                width: 1170px;
                height: 20px;
                background-color: brown;
                position: absolute;
                top:550px;
                       
            }
                </style>
    <style id="dynamic">
 @keyframes diskmove {
            0% {
                left: 100px;
                top: 200px;
            }
            100% {
                left: 400px;
                top: 500px;
            }
        }
    </style>
</head>
<body>
        <div>
                Number of Disks to play
                <select id="numdisks">
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                <input id=startbtn type=button onclick=startgame() class=button1 value=Start 
                onmouseenter="showhint('Start the game', 'start')" onmouseout="hidehint('start')">
                <input id=pausebtn type=button onclick=pausegame() class=button1 value=Pause
                onmouseenter="showhint('Pause the game', 'pause')"
                onmouseout="hidehint('pause')">
                <input type="button" id="resumebtn" value="Resume" class="butlooking" onclick="resumegame()"
                                   onmouseenter="showhint('Resume the game', 'resume')"
                                   onmouseout="hidehint('resume')">
                Time Period:
                <select id="period">
                        <option value="0.5">0.5 s</option>
                        <option value="1">1 s</option>
                        <option value="1.5">1.5 s</option>
                        <option value="2">2 s</option>
                        <option value="2.5">2.5 s</option>
                    </select>
            </div>

        <div id="tower1" class="tower" style="left: 95px;"></div>
        <div id="tower2" class="tower" style="left: 610px;"></div>
        <div id="tower3" class="tower" style="left: 1190px;"></div>
        
        <div id="tower4" class="tower1" style="left: 75px;"></div>

        <script>
            let orderOfInstructions;
            let handle;
            let N;
            let period;

            function showhint(hint, key) 
	    {
                let dv = document.createElement('div');
                dv.id = key;
                dv.style.cssText = 'position:absolute;left:300px;top:200px;background-color:yellow;color:purple;box-shadow:3px 3px #674578';
                dv.className = 'cnmae';
                dv.innerHTML = hint;
                document.body.appendChild(dv);
            }

            function hidehint(key)
	    {
                let dv = document.getElementById(key);
                dv.parentNode.removeChild(dv);
            }

            function startgame()
	    {
                let s=ducument.getElementById('numdisks');
                N=s.options[s.selectIndex].value;
                tower(N);
                move();
                movedisk(0);
	    }

            function pausegame() 
            {
                clearTimeout(handle);
            }

            function resumegame() 
            {
                movedisk(orderOfInstructions);
            }


        </script>
        <script src="Drag.js"></script>
        <script src="hanoi.js"></script>
</body>
</html>

        
        <!--div>
            <div style="background-color: orange;width:200px;height:100px;border-radius:100px/50px;border:1px red solid;z-index:10"></div>
                <div style="position:relative;top:-30px;background-color: brown;width:200px;height:20px;z-index:2">
                    <div style="position:relative;top:-60px;background-color: red;width:200px;height:60px;border-radius: 100px/50px;z-index:10"></div>
            
            </div>
        </div>
    </body>
</html>